spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bnfoesvbfywk7d1ehmzs-mysql.services.clever-cloud.com:3306/bnfoesvbfywk7d1ehmzs 
spring.datasource.username=ujeyingl7x7c24ol
spring.datasource.password=4qBcqoRT1YxzrJJ8Ttu2
